<!DOCTYPE html>
<html lang="en">
<head>
  <title>Teams of Formula 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <il><a href="index.html" class="hover-effect">Home</a></il>
      <il><a href="history.html" class="hover-effect">Formula 1 history</a></il>
      <il><a href="teams.html" class="hover-effect">Formula 1 teams</a></il>
      <il><a href="drivers.html" class="hover-effect">Formula 1 drivers</a></il>
      <il><a href="schedule.html" class="hover-effect">Schedule</a></il>
    </ul>
  </nav>
  <div class="bg-f">
    <h1>Formula 1 Teams</h1>
</body>
</html>